@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 800)
  @lab2.c:44, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 800)
    @timer.c:10, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff65f)
      @timer.c:79, timer_get_conf
        sys_outb(TIMER_CTRL, TIMER_RB_CMD | TIMER_RB_COUNT_ | TIMER_RB_SEL(timer))
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:19, util_sys_inb
        sys_inb(port, &val)
      > sys_inb(0x40, addr: 0xeffff554)
      < sys_inb(0x40, addr: 0xeffff554 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff65f [0xb6 = 0b10110110]) -> (ret: 0)
    @timer.c:16, timer_set_frequency
      util_get_LSB(init, &lsb)
    > util_get_LSB(0x05d3, addr: 0xeffff65d)
    < util_get_LSB(0x05d3, addr: 0xeffff65d [0xd3]) -> (ret: 0)
    @timer.c:17, timer_set_frequency
      util_get_MSB(init, &msb)
    > util_get_MSB(0x05d3, addr: 0xeffff65e)
    < util_get_MSB(0x05d3, addr: 0xeffff65e [0x05]) -> (ret: 1)
    @timer.c:40, timer_set_frequency
      sys_outb(TIMER_CTRL, timer_sel|TIMER_LSB_MSB|st)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:45, timer_set_frequency
      sys_outb(TIMER_0+timer, lsb)
    > sys_outb(0x40, 0xd3 = 0b11010011)
    @timer.c:50, timer_set_frequency
      sys_outb(TIMER_0+timer, msb)
    > sys_outb(0x40, 0x05 = 0b00000101)
  < timer_set_frequency(0, 800) -> (ret: 0)
< timer_test_time_base(0, 800) -> (ret: 0)
